Humanoidfr/humanoid-github-workflows/.github/actions/composer/action.yml
name: 'Composer'
description: 'Install private composer dependencies'
inputs:
  PHP_VERSION:
    description: PHP version
    default: "8.2"
    required: false
    type: string
  PHP_TOOLS:
    description: PHP version
    default: "composer"
    required: false
    type: string
  PHP_EXTENSIONS:
    description: PHP extensions
    default: ""
    required: false
    type: string
  COMPOSER_ARGS:
    description: Set of arguments passed to Composer.
    default: '--prefer-dist --no-scripts'
    required: false
    type: string
  INSTALL_AND_CACHE:
    description: Set of arguments passed to Composer.
    default: true
    required: false
    type: boolean
  COMPOSER_CONFIG:
    description: Composer configuration as a JSON formatted object.
    required: false
    type: string
  WORKING_DIRECTORY:
    description: The working directory where to run the static analysis.
    default: '.'
    required: false
    type: string

secrets:
  COMPOSER_AUTH_JSON:
    description: Authentication for privately hosted packages and repositories as a JSON formatted object.
    required: false

runs:
  using: composite
  steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.PHP_VERSION }}
        tools: ${{ inputs.PHP_TOOLS }}
        extensions: ${{ inputs.PHP_EXTENSIONS }}

    - name: Set Composer global config
      shell: bash
      run: echo $COMPOSER_CONFIG > $(composer -n config --global home)/config.json
      env:
        COMPOSER_CONFIG: ${{ inputs.COMPOSER_CONFIG }}

    - name: Install Composer dependencies
      uses: ramsey/composer-install@v4
      if: ${{ inputs.INSTALL_AND_CACHE == 'true' }}
      with:
        composer-options: ${{ inputs.COMPOSER_ARGS }}
        working-directory: ${{ inputs.WORKING_DIRECTORY }}

Humanoidfr/humanoid-github-workflows/.github/workflows/php-static-analysis.yml
- name: Composer setup
  uses: Humanoidfr/humanoid-github-workflows/.github/actions/composer@main
  with:
    PHP_VERSION: ${{ inputs.PHP_VERSION }}
    PHP_TOOLS: "composer, cs2pr"
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}
    WORKING_DIRECTORY: ${{ inputs.WORKING_DIRECTORY }}

Humanoidfr/humanoid-github-workflows/.github/workflows/deploy-production.yml
- name: Composer setup
  uses: Humanoidfr/humanoid-github-workflows/.github/actions/composer@main
  with:
    PHP_VERSION: ${{ inputs.PHP_VERSION }}
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}
    COMPOSER_ARGS: '-d tools/deployer --prefer-dist --no-dev'

Humanoidfr/humanoid-github-workflows/.github/workflows/composer-update.yml
- name: Composer setup
  uses: Humanoidfr/humanoid-github-workflows/.github/actions/composer@main
  with:
    PHP_VERSION: ${{ env.PHP_VERSION }}
    PHP_EXTENSIONS: ${{ inputs.PHP_EXTENSIONS }}
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}
    INSTALL_AND_CACHE: false